<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Things</title>
    </head>
    <body>
        <h1>My Favorite Things</h1>
        <p>First of all, I treasure friends the most. Here is a list of my bestfriends, its okay to have more than one.</p>
        <ul>
        <li>Agnes Mukami</li>
        <li>Kelvin Maina</li>
        <li>Edmond Hakizimana</li>
        <li>Kelvin Gold Mwangi</li>
        <li>King Jamorale</li>
        <li>Jessca Nivah</li>
    </ul>
    </body>
</html>